= Nagios Alerter

Ruby library for sending heartbeat messages to a Nagios server.

This is a wrapper for kbedell's Ruby implementation of the Nagios send_nsca C libary.

== Install

  gem install nagios-alerter --source http://gems.github.com

== Usage

You can use Nagios::Connection to set up a globally accessible Nagios server. For example:

  Nagios::Connection.instance.host = "nagios.somedomain.com"
  Nagios::Connection.instance.port = 5667

You can also provide the server details when you send the alert. You could use this in lieu of Nagios::Connection, or use it to send the alert to a different Nagios server:

  alerter = Nagios::Alerter.new
  alerter.send_alert(:host => "another.domain.com", :port => 1337, ...)

== Making Changes

  # add/remove files
  rake manifest
  # make changes and reinstall to local system
  rake install
  # update version number in Rakefile and rebuild gemspec
  rake build_gemspec

== License

The MIT License

Copyright (c) 2010 Dana Merrick

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.